<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atlas Dev Days : la conférence web pour les développeurs à Nador. 2 jours de talks et d'ateliers.">
    <title>Atlas Dev Days - Accueil</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="maquette-figma">
        <img src="images/background.webp" alt="background" class="bg-image">
        
        <header>
            <nav>
                <img src="images/logo.png" alt="Logo Atlas Dev Days" class="logo">
                <div class="regroupement">
                    <a href="index.html" class="actif">Accueil</a>
                    <a href="programme.html">Programme</a>
                    <a href="intervenants.html">Intervenants</a>
                    <a href="inscription.html">Inscription</a>
                </div>
            </nav>
        </header>
        
        <main>
            <h1>ATLAS DEV DAYS</h1>
            <p>La conférence web pour les développeurs à Nador</p>
            <p>Rejoignez-nous pour deux jours intenses de conférences et d'ateliers dédiés au développement web marocain.</p>
            
            <div class="conteneur-dates-lieu">
                <div class="boite-date">
                    <p>Date : 5-6 Octobre</p>
                </div>
                <div class="boite-lieu">
                    <p>Lieu : Nador, Maroc</p>
                </div>
            </div>

            <div class="chiffres-cles">
                <p>6 Intervenants | 6 Talks & Ateliers | 2 Jours de code</p>
            </div>

            <div class="apercu-intervenants">
                <a href="intervenants.html">Voir fatima</a>|
                <a href="intervenants.html">Voir Yassine</a>|
                <a href="intervenants.html">Voir amine</a>
            </div>
            <br>
            <a href="inscription.html" class="mon-bouton">S’inscrire maintenant !</a>
        </main>

        <footer>
            <p>© 2026 Atlas Dev Days Nador. Tous droits réservés.</p>
        </footer>
    </div> 
</body>
</html>