<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas Dev Days - intervennant </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
    <div class="maquette-figma">
        
        
    
        <img src="images/background.jpg" alt="background" class="bg-image">
        
        <nav>
            <img src="images/logo.png" alt="logo" class="logo">
            <div class="regroupement">
                <a href="index.html" >Accueil</a>
                <a href="programme.html">Programme</a>
                <a href="intervennant.html"class="actif">Intervennant</a>
                <a href="inscription.html">Inscription</a>
            </div>
        </nav>
        <main>
            <div class="grille-intervenants">
<div class="carte-intervenannt">
<h3 class="nom">Yassine El Amrani</h3>
<p class ="role">Expert UI/UX & CSS </p>

    <img src="images/yasisir l3mrani.jpg" alt="photo-prfl" class="photo-prfl">
</div>
<div class="carte-intervenannt">
<h3 class="nom">Amine Bennani</h3>
<p class ="role">Ingénieur DevOps </p>

    <img src="images/amine bennani.jpg" alt="photo-prfl" class="photo-prfl">
</div>
<div class="carte-intervenannt">
<h3 class="nom">Fatima Zahra</h3>
<p class ="role">Développeuse Fullstack JS  </p>

    <img src="images/fatima.png" alt="photo-prfl" class="photo-prfl">
</div>
<div class="carte-intervenannt">
<h3 class="nom">Karim Mansouri</h3>
<p class ="role">Architecte Logiciel (Python/C) </p>

    <img src="images/karim mansory.jpg" alt="photo-prfl" class="photo-prfl">
</div>
<div class="carte-intervenannt">
<h3 class="nom">Nadia Chraibi</h3>
<p class ="role">Analyste Cybersécurité </p>

    <img src="images/nadia chraibi.png" alt="photo-prfl" class="photo-prfl">
</div>
<div class="carte-intervenannt">
<h3 class="nom">Salma Idrissi</h3>
<p class ="role">Tech lead </p>

    <img src="images/salma idrissi.jpg" alt="photo-prfl" class="photo-prfl">
</div>
            </div>

        </main>
        <footer>
            <p>© 2026 Atlas Dev Days Nador. Tous droits réservés.</p>
        </footer>

    </div> 
</body>

</html>